slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5434/postgres"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="12345678"

//play.modules.enabled += "scheduler.TasksModule"

initialDelay="10 seconds"
interval="10 seconds"
cities=["Москва"]
keyWords=["java"]